MXM2NQ_10_13/KM_nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="typeNevjegykartyak">
        <xs:sequence>
            <xs:element name="nevjegykartya" type="nevjegykartyaType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="nevjegykartyaType">
        <xs:sequence>
            <xs:element name="nev" type="xs:string" />
            <xs:element name="ceg" type="typeCeg" />
            <xs:element name="beosztas" type="xs:string" />
            <xs:element name="telefonszam" type="xs:string" />
            <xs:element name="email" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="typeCeg">
        <xs:sequence>
            <xs:element name="nev" type="xs:string" />
            <xs:element name="cim" type="typeCim" />
            <xs:element name="telefonszam" type="xs:string" />
            <xs:element name="weblap" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="typeCim">
        <xs:sequence>
            <xs:element name="iranyitoszam" type="xs:positiveInteger" />
            <xs:element name="varos" type="xs:string" />
            <xs:element name="utca" type="xs:string" />
            <xs:element name="hazszam" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="nevjegykartyak" type="typeNevjegykartyak" />
</xs:schema>