MXM2NQ_10_13/KM_orarend1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="typeDate">
        <xs:sequence>
            <xs:element name="day" type="xs:string"></xs:element>
            <xs:element name="start" type="xs:unsignedShort"></xs:element>
            <xs:element name="end" type="xs:unsignedShort"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="typeLecture">
        <xs:sequence>
            <xs:element name="subject" type="xs:string"></xs:element>
            <xs:element name="date" type="typeDate"></xs:element>
            <xs:element name="place" type="xs:string"></xs:element>
            <xs:element name="teacher" type="xs:string"></xs:element>
            <xs:element name="faculty" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="typeLectures">
        <xs:sequence>
            <xs:element name="lecture" type="typeLecture" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="lectures" type="typeLectures"></xs:element>
</xs:schema>